    _______________________________________________________________
  / \\                                                              \\.
 |   |                Achtung Alles Lookenskepers!                 |.
  \\_ |                                                             |.
     |    Das computermachine ist nicht fuer gefingerpoken und     |.
     |     mittengrabben. Ist easy schnappen der springenwerk,     |.
     |      blowenfusen und poppencorken mit spitzensparken.       |.
     |        Ist nicht fuer gewerken bei das dumpkopfen.          |.
     |   Das rubbernecken sichtseeren keepen hans in das pockets.  |.
     |        Only relaxen und watchen das blinkenlights...        |.
     |   __________________________________________________________|___
     |  /                                                             /.
     \\_/-------------------------------------------------------------/.

   \S{PRETTY_NAME}
   HOST: \n.\O
   ADDR: \4

