[2m .                    .    .         .        .   .     .                  .
      :         .            .                     .      .    +
  -+-             ._-o#&&*''''?d:>b\_     *   .         /            ,
      '       ._o/"`''  '',, dMF9MMMMMHo_    O         /           .
   +       ..o&#'        `"MbHMMMMMMMMMMMHo.      .   /         .
         ..o"" '         vodM*$&&HMMMMMMMMMM?.     . *            :       ,
  *     .,'              $M&ood,~'`(&##MMMMMMH\  .
       ./               ,MMMMMMM#b?#bobMMMMHMMML .         .      .   *
      .&              ?MMMMMMMMMMMMMMMMM7MMM$R*Hk         +       .
 .   ,?$.            :MMMMMMMMMMMMMMMMMMM/HMMM|`*L.            ,
   . |               |MMMMMMMMMMMMMMMMMMMMbMH'   T,        .    ,          +
   . $H#:            `*MMMMMMMMMMMMMMMMMMMMb#}'  `?,            |
     ]MMH#             ""*""""*#MMMMMMMMMMMMM'    -    .      - o -      .
 ,   MMMMMb_                   |MMMMMMMMMMMP'     :          .  |     .
   , HMMMMMMMHo                 `MMMMMMMMMT      .     .
 .    MMMMMMMMP                  9MMMMMMMM}     -       .         .
____^/\___^--____/\___________________/\/\---/\___________---______________-
   /\^   ^  ^    ^                  ^^ ^  '\ ^          ^       ---     -
         --           -            --  -      -         ---  __       ^
   --  __                      ___--  ^  ^                         --  __[0m
