# ignore if non-interactive
case $- in
*i*) ;;
*) return ;;
esac

shopt -s checkwinsize \
    expand_aliases \
    histappend

HISTCONTROL=ignoredups
HISTFILESIZE=20000
HISTSIZE=10000
HISTTIMEFORMAT="%F %T "

alias ll="ls -lAh"
alias ..="cd .."
alias cd..="cd .."

bind 'set completion-ignore-case on'
if ! shopt -oq posix; then
    if [[ -r /usr/share/bash-completion/bash_completion ]]; then
        source /usr/share/bash-completion/bash_completion
    elif [[ -r /etc/bash_completion ]]; then
        source /etc/bash_completion
    fi

    if command -v kubectl &>/dev/null; then
        source <(kubectl completion bash)
    fi

    if command -v nerdctl >/dev/null 2>&1; then
        source <(nerdctl completion bash)
    fi

    if command -v podman >/dev/null 2>&1; then
        source <(podman completion bash)
    fi
fi

PROMPT_COMMAND=__prompt_command
__prompt_command() {
    local last_exit_status="$?"

    local ansi_fg_default='\[\033[39m\]'
    local ansi_fg_red='\[\033[31m\]'
    local ansi_dim_on='\[\033[2m\]'
    local ansi_reset='\[\033[0m\]'

    PS1="${ansi_dim_on}"

    if [[ "${last_exit_status}" != 0 ]]; then
        PS1+="=> ${ansi_fg_red}${last_exit_status}${ansi_fg_default}\n"
    fi

    PS1+="\u@\h:\w"

    local infos
    infos=()

    if command -v kubens &>/dev/null; then
        infos+=("k8s:$(kubens -c)")
    fi

    if [[ -n $IN_NIX_SHELL ]]; then
        infos+=("env:nix")
    fi

    local git_branch
    git_branch=$(__git_ps1 | sed s/[\(\)\ ]//g)
    if [[ -n $git_branch ]]; then
        if [[ $git_branch == *"main"* ]] || [[ $git_branch == *"master"* ]]; then
            git_branch="${ansi_fg_red}${git_branch}${ansi_fg_default}"
        fi
        infos+=("git:${git_branch}")
    fi

    if [[ ${#infos[@]} -gt 0 ]]; then
        PS1+=" ["
        for i in "${infos[@]}"; do
            PS1+=" ${i}"
        done
        PS1+=" ]"
    fi

    PS1+="\n"
    PS1+="${ansi_dim_on}" # workaround for broken ansi state (lost ansi flags prior to last newline) on window resize
    PS1+="\$"
    PS1+="${ansi_reset}"
    PS1+=" "
}
